jdbc.maxIdle=3
jdbc.maxActive=2
jdbc.maxWait=2000
jdbc.minIdle=1
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.10.141.222:1521:shpub1
jdbc.username=base
jdbc.password=Kfkf-123